function init(){
    var text = function makePhrases(){
      var words1 = ["Paulaner-Paulaner <br>  Одна из немногих пивоварен, удостоенных почетного права использовать в названии своего сорта имя баварской столицы. Сами немцы говорят: «Если Вы думаете о Мюнхене - Вы думаете о Paulaner, если Вы думаете о Paulaner - Вы думаете о Мюнхене", 
      "OeTTINGER <br> OeTTINGER – это любимое пиво Гете, а вообще данная марка известна в мире пива с 1731 года, когда была основана пивоварня Oettinger в небольшом немецком городке Oettingen. История пивоварение региона уходит еще дальше. Графы von Oettinger варили его с 1333 года!", 
      "Flensburger <br> Пивоварня Фленсбургер находится в городе Фленсбург, Германия. 6 сентября 1888 г. пять граждан города Фленсбурга подписали грамоту об учреждении пивоварни. В их распоряжении была оптимальная земля и источник с кристально чистой водой. В тридцатые годы прошлого века под руководством консула Эмиля Петерсена пивоварня достигла больших успехов и стала известной не только во Фленсбурге, но и далеко за его пределами.",
      "Grotwerg <br> Пиво «Grotwerg» производится на заводе «Memminger Brauerei GmbH» в Германии. Этот завод был основан относительно недавно – в начале прошлого века. Сейчас он стабильно входит в рейтинг лучших пивоварен Германии. Пиво «Grotwerg» становилось победителем престижнейшего конкурса немецкой ассоциации DLG, который проводится в Германии ежегодно и считается самым строгим в мире тестом на качество пива. Победы в таком конкурсе говорят сами за себя.",
      "Hacker-Pschorr <br> Пивоварня Хакер Пшор – одна из крупных мюнхенских пивоварен со старыми традициями. Уже в 15 веке имя Hacker гарантировало чистое наслаждение пивом, исконные баварские жизненные ценности и предпочтения. „Preustatt an der Hagkagasse“ в Мюнхене упоминается ещё в 1417 году. Она находилась как раз на том месте, где и сегодня всё ещё в “Старом доме Хакера” („Altes Hackerhaus“) вам нальют пива Hacker-Pschorr. Почти на 100 лет позже, а именно 23 апреля 1516 года, герцог Вильгельм IV издает баварский приказ о чистоте пива, и по сей день пиво Hacker-Pschorr варят в строгом соответствии с этим приказом.", 
      "Kaltenberg <br> Владельцем марки Kaltenberg является Его Королевское Высочество Люитпольд Принц фон Байерн. Он возглавил Королевскую пивоварню Kaltenberg в 1976 году, и, благодаря его участию, небольшое пивоваренное производство выросло в международный концерн.", 
      "Krombacher <br> Крупнейшая германская пивоварня Кромбахер расположена в живописном городке Кромбах в Северной Рейн-Вестфалии. История сорта Кромбахер восходит к 18-му столетию. В 1801 году хозяин одного из постоялых дворов в городке Кромбах воспользовался родниковой водой для варки первой пинты сорта, который назвал по имени города - Кромбахер. Приготовлено было пиво по рецепту Pilsner, доставшемуся немецким пивоварам от пивоваров Богемии.", 
      "Allgauer <br> Пиво Allgauer варится исключительно из экологически чистого сырья. Оно обладает уникальным первозданным вкусом, который совсем не корректируется во время брожения.", 
      "Erdinger <br> Erdinger - марка пива очень известная и почитаемая в Германии. Это пиво с богатой историей. Еще в 1886 году была построена небольшая пивоварня в городке Эрдинг, что недалеко от Мюнхена. В 1935 году её покупают и во главе Эрдингер встает человек по фамилии Бромбах. Забегая вперед скажем, что семья Бромбах владеет Erdinger и по сей день.", 
      "Franziskaner <br> В 1363 году в центе Мюнхена открылась небольшая первая частная пивоварня. Название Franziskaner (Францисканер) она получила благодаря расположенному рядом монастырю ордена францисканцев. На протяжении пяти столетий мюнхенские пивовары неспешно оттачивали своё мастерство и доводили процесс производства напитка до совершенства."];
       var rand1 = Math.floor(Math.random() * words1.length);
      var phrase = words1[rand1];
      return phrase;
    }
    document.getElementById('generate').onclick = 
   function(){ document.getElementById('text').innerHTML = text(); };
  }
  window.onload = init;
  
